/*
Pасчетно-гpафическое задание по дисциплине
Функциональное и логическое программирование
для студентов групп ИП-011–017, ИВ-021-023, ИС-041-042

Каждый вариант состоит из трех задач (номер варианта соответствует номеру в
журнале, выбирается по одной задаче из каждого раздела). Программы должны быть
написаны на языке SWI-Prolog. После выполнению РГЗ оформляется отчет, содержащий
титульный лист, условия задач, листинг программы, скриншот теста для каждого
задания.


1. Списки (списки должны вводиться с клавиатуры во время выполнения
программы, использование рекурсии обязательно)

1.2. Удалите из списка все повторные вхождения элементов.
Например, [1,2,1,4,1,2,3]-> [1,2,4,3].
*/

del_rep(L,A):-del_rep(L,[],A).
 
del_rep([],A,A).

del_rep([H|T],L,A):-
    member(H,L),!,
    del_rep(T,L,A).

del_rep([H|T],L,A):-
    append(L,[H],L2),
    del_rep(T,L2,A).

print_del_rep() :- 
    writeln('1.2 Удалите из списка все повторные вхождения элементов.'),
    writeln('Введите список:'), read(L),
	del_rep(L, A),
	writeln('Результат: '), writeln(A).

t1() :- print_del_rep().






